In [194]:
import pandas 
#print('pandas',pandas.__version__)

import time

In [195]:
# please use .head() or .tail() rather than viewing the entire dataframe
pandas.set_option("display.max_rows", 999)
pandas.set_option("display.max_columns", 999)

# data 1
https://data.ny.gov/Energy-Environment/Solid-Waste-Management-Facilities/2fni-raj8

In [196]:
df1 = pandas.read_csv('https://data.ny.gov/api/views/2fni-raj8/rows.csv?accessType=DOWNLOAD&sorting=true')
df1.shape

(2794, 22)

In [197]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2794 entries, 0 to 2793
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Facility Name             2794 non-null   object
 1   Location Address          2794 non-null   object
 2   Location Address2         142 non-null    object
 3   City                      2794 non-null   object
 4   State                     2794 non-null   object
 5   Zip Code                  2794 non-null   object
 6   County                    2794 non-null   object
 7   Region                    2794 non-null   int64
 8   Phone Number              2671 non-null   float64
 9   Owner Name                2755 non-null   object
 10  Owner Type                2541 non-null   object
 11  Activity Desc             2794 non-null   object
 12  Activity Number           2794 non-null   object
 13  Active                    2794 non-null   object
 14  East Coordinate           2794 non-null   int64
 15  North Coordinate          2794 non-null   int64
 16  Accuracy Code             1575 non-null   object
 17  Waste Types               2289 non-null   object
 18  Authorization Number      2557 non-null   object
 19  Authorization Issue Date  2306 non-null   object
 20  Expiration Date           1937 non-null   object
 21  Georeference              2278 non-null   object
dtypes: float64(1), int64(3), object(18)
memory usage: 480.3+ KB

### Is this data tidy or not?

(Yes or no)

Ans:  <b>NO</b>

*if the data is not tidy, then convert the data to a tidy dataframe*

In [198]:
# droping null values
print(df1.isna().sum())
df1.dropna(how='any', inplace=True)

#phone number is stored as a float value - converting into str
df1['Phone Number'] = df1['Phone Number'].astype(str)
#removing the decimal
df1['Phone Number'] = df1['Phone Number'].str.split('.').str[0]

df1.head()

Facility Name                  0
Location Address               0
Location Address2           2652
City                           0
State                          0
Zip Code                       0
County                         0
Region                         0
Phone Number                 123
Owner Name                    39
Owner Type                   253
Activity Desc                  0
Activity Number                0
Active                         0
East Coordinate                0
North Coordinate               0
Accuracy Code               1219
Waste Types                  505
Authorization Number         237
Authorization Issue Date     488
Expiration Date              857
Georeference                 516
dtype: int64

,Facility Name,Location Address,Location Address2,City,State,Zip Code,County,Region,Phone Number,Owner Name,Owner Type,Activity Desc,Activity Number,Active,East Coordinate,North Coordinate,Accuracy Code,Waste Types,Authorization Number,Authorization Issue Date,Expiration Date,Georeference
47,Empire Recycling Corp,1101 West Clark Street,Bldg. 38,Endicott,NY,13760,Broome,7,6077291518,Empire Recycling,Private,RHRF - greater than 5 tpd - registration,[04R20019],Yes,420884,4662787,4.1 - Address Matching,Paper/Cardboard;Wood (Pallets & Crates);Plasti...,04R20019,10/18/2018,05/03/2023,"1101 West Clark Street\nEndicott, NY 13760\n(4..."
53,C. L. McCormack,5885 Jordan Rd.,5739 Fikes Rd.,Elbridge,NY,13060,Onondaga,7,3156893973,Melanie & Meghan McCormack,Private,Land application - septage - registration,[34A40010],Yes,386132,4765162,1.1 - Obtained from original submission and un...,Septage,34A40010,07/03/2019,07/03/2024,"5885 Jordan Rd.\nElbridge, NY 13060\n(43.05531..."
168,Cardinal Health Nuclear Pharmacy,303 Cayuga Road,Suite 200,Cheektowaga,NY,14223,Erie,9,7166348607,Cardinal Health 414; LLC,Private,RMW - radiological storage - registration,[15J10037],Yes,194546,4760820,4.2 - Utilization of GIS and existing spatial ...,Regulated Medical Waste;Radioactive,15J10037,03/13/2019,03/13/2024,"303 Cayuga Road\nCheektowaga, NY 14223\n(42.93..."
221,Tyrone (T) Recycling Center,435 County Road 23,3600 State Route 226,Tyrone,NY,14837,Schuyler,8,6072923152,Town of Tyrone,Municipal,RHRF - 5 tpd or less - registration,[49R10003],Yes,328966,4698771,1 - No accuracy stated,Commingled Containers;Commingled Paper;Contain...,49R10003,05/10/2018,05/09/2023,"435 County Road 23\nTyrone, NY 14837\n(42.4217..."
751,Hooper's Tire Outlet,503 Gordon Avenue,Suite 1,Syracuse,NY,13208,Onondaga,7,3154126127,Daniel Hooper,Private,WTHRF - seller - registration,[34W20076],Yes,407324,4771556,4.1 - Address Matching,Tire,34W20076,01/17/2019,01/16/2024,"503 Gordon Avenue\nSyracuse, NY 13208\n(43.091..."

# data 2
https://data.ny.gov/Energy-Environment/Gasoline-Retail-Prices-Weekly-Average-by-Region-Be/nqur-w4p7/data

In [199]:
df2 = pandas.read_csv('https://data.ny.gov/api/views/nqur-w4p7/rows.csv?accessType=DOWNLOAD&sorting=true')
df2.shape

(729, 18)

In [200]:
df2.head()

,Date,New York State Average ($/gal),Albany Average ($/gal),Batavia Average ($/gal),Binghamton Average ($/gal),Buffalo Average ($/gal),Dutchess Average ($/gal),Elmira Average ($/gal),Glens Falls Average ($/gal),Ithaca Average ($/gal),Kingston Average ($/gal),Nassau Average ($/gal),New York City Average ($/gal),Rochester Average ($/gal),Syracuse Average ($/gal),Utica Average ($/gal),Watertown Average ($/gal),White Plains Average ($/gal)
0,10/11/2021,3.32,3.28,3.28,3.30,3.27,3.30,3.26,3.35,3.32,3.22,3.29,3.38,3.32,3.29,3.34,3.30,3.38
1,10/04/2021,3.28,3.23,3.25,3.24,3.23,3.26,3.18,3.30,3.28,3.17,3.27,3.34,3.28,3.24,3.30,3.26,3.33
2,09/27/2021,3.28,3.24,3.27,3.25,3.23,3.26,3.21,3.30,3.28,3.19,3.28,3.35,3.28,3.24,3.30,3.26,3.33
3,09/20/2021,3.28,3.24,3.26,3.26,3.23,3.26,3.22,3.30,3.28,3.21,3.28,3.35,3.28,3.24,3.30,3.25,3.32
4,09/13/2021,3.28,3.24,3.26,3.27,3.23,3.24,3.22,3.30,3.27,3.24,3.28,3.35,3.28,3.24,3.30,3.25,3.31

In [201]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 729 entries, 0 to 728
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Date                            729 non-null    object
 1   New York State Average ($/gal)  729 non-null    float64
 2   Albany Average ($/gal)          729 non-null    float64
 3   Batavia Average ($/gal)         248 non-null    float64
 4   Binghamton Average ($/gal)      729 non-null    float64
 5   Buffalo Average ($/gal)         729 non-null    float64
 6   Dutchess Average ($/gal)        256 non-null    float64
 7   Elmira Average ($/gal)          256 non-null    float64
 8   Glens Falls Average ($/gal)     256 non-null    float64
 9   Ithaca Average ($/gal)          256 non-null    float64
 10  Kingston Average ($/gal)        256 non-null    float64
 11  Nassau Average ($/gal)          729 non-null    float64
 12  New York City Average ($/gal)   729 non-null    float64
 13  Rochester Average ($/gal)       729 non-null    float64
 14  Syracuse Average ($/gal)        729 non-null    float64
 15  Utica Average ($/gal)           729 non-null    float64
 16  Watertown Average ($/gal)       256 non-null    float64
 17  White Plains Average ($/gal)    256 non-null    float64
dtypes: float64(17), object(1)
memory usage: 102.6+ KB

### Is this data tidy or not?

(Yes or no)
<b>NO</b>
*if the data is not tidy, then convert the data to a tidy dataframe*

In [202]:
#looking for NAN values
print(df2.isna().sum())
#droping  rows with NAN values
df2.dropna(how='any', inplace=True)
print('\nAfter droping ')
print(df2.shape)

Date                                0
New York State Average ($/gal)      0
Albany Average ($/gal)              0
Batavia Average ($/gal)           481
Binghamton Average ($/gal)          0
Buffalo Average ($/gal)             0
Dutchess Average ($/gal)          473
Elmira Average ($/gal)            473
Glens Falls Average ($/gal)       473
Ithaca Average ($/gal)            473
Kingston Average ($/gal)          473
Nassau Average ($/gal)              0
New York City Average ($/gal)       0
Rochester Average ($/gal)           0
Syracuse Average ($/gal)            0
Utica Average ($/gal)               0
Watertown Average ($/gal)         473
White Plains Average ($/gal)      473
dtype: int64

After droping
(248, 18)

# data 3
https://catalog.data.gov/dataset/department-of-state-business-filings-beginning-1991

In [203]:
df4 = pandas.read_csv('https://data.ny.gov/api/views/m7i3-tv6j/rows.csv?accessType=DOWNLOAD')
df4.shape

(10788, 24)

In [204]:
df4.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,5726,5022,5810,5868,5832,4880,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,1,0,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,0,0,0,0,0,0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,231,249,310,283,301,239,260.0,230.0,208.0,253.0,233.0,256.0,3053

In [205]:
print(df4.info())
# droping null values
print(df4.isna().sum())
df4.dropna(how='any', inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10788 entries, 0 to 10787
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Full Certificate Code         10788 non-null  object
 1   Certificate Type Code         10788 non-null  int64
 2   Certificate Type Description  10788 non-null  object
 3   Authority Type Code           10788 non-null  object
 4   Authority Type Description    10788 non-null  object
 5   Business Type Code            10757 non-null  object
 6   Business Type Description     10788 non-null  object
 7   Name Type Code                10788 non-null  object
 8   Name Type Description         10788 non-null  object
 9   Description                   10788 non-null  object
 10  Year                          10788 non-null  int64
 11  Jan                           10788 non-null  int64
 12  Feb                           10788 non-null  int64
 13  Mar                           10788 non-null  int64
 14  Apr                           10788 non-null  int64
 15  May                           10788 non-null  int64
 16  Jun                           10788 non-null  int64
 17  Jul                           10440 non-null  float64
 18  Aug                           10440 non-null  float64
 19  Sep                           10440 non-null  float64
 20  Oct                           10440 non-null  float64
 21  Nov                           10440 non-null  float64
 22  Dec                           10440 non-null  float64
 23  Total                         10788 non-null  int64
dtypes: float64(6), int64(9), object(9)
memory usage: 2.0+ MB
None
Full Certificate Code             0
Certificate Type Code             0
Certificate Type Description      0
Authority Type Code               0
Authority Type Description        0
Business Type Code               31
Business Type Description         0
Name Type Code                    0
Name Type Description             0
Description                       0
Year                              0
Jan                               0
Feb                               0
Mar                               0
Apr                               0
May                               0
Jun                               0
Jul                             348
Aug                             348
Sep                             348
Oct                             348
Nov                             348
Dec                             348
Total                             0
dtype: int64

### Is this data tidy or not?

(Yes or no)
<b>NO</b>

*if the data is not tidy, then convert the data to a tidy dataframe*

In [206]:
df4.head()

,Full Certificate Code,Certificate Type Code,Certificate Type Description,Authority Type Code,Authority Type Description,Business Type Code,Business Type Description,Name Type Code,Name Type Description,Description,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,01DA A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,A,LIMITED LIABILITY COMPANY,A,ACTUAL NAME,ARTICLES OF ORGANIZATION (DOM LLC),1991,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,01DB A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,B,BUSINESS,A,ACTUAL NAME,INCORPORATION (DOM. BUSINESS),1991,5726,5022,5810,5868,5832,4880,5280.0,5246.0,4658.0,5727.0,4949.0,4721.0,63719
2,01DC A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,C,COOPERATIVE,A,ACTUAL NAME,INCORPORATION (DOM.COOPERATIVE),1991,1,0,1,0,0,0,0.0,0.0,1.0,1.0,0.0,0.0,4
3,01DL A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,L,LIMITED PARTNERSHIP,A,ACTUAL NAME,LIMITED PARTNERSHIP (DOMESTIC),1991,0,0,0,0,0,0,25.0,47.0,39.0,54.0,37.0,87.0,289
4,01DN A,1,"INCORPORATION, APPLICATION FOR AUTHORITY, NOTI...",D,DOMESTIC,N,NOT FOR PROFIT,A,ACTUAL NAME,INCORPORATION (NOT-FOR-PROFIT),1991,231,249,310,283,301,239,260.0,230.0,208.0,253.0,233.0,256.0,3053

In [207]:
# July to December datatype is in float64
df4['Jul'] = df4['Jul'].astype(int)
df4['Aug'] = df4['Aug'].astype(int)
df4['Aug'] = df4['Aug'].astype(int)
df4['Sep'] = df4['Sep'].astype(int)
df4['Nov'] = df4['Nov'].astype(int)
df4['Oct'] = df4['Oct'].astype(int)
df4['Dec'] = df4['Dec'].astype(int)
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10410 entries, 0 to 10439
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Full Certificate Code         10410 non-null  object
 1   Certificate Type Code         10410 non-null  int64
 2   Certificate Type Description  10410 non-null  object
 3   Authority Type Code           10410 non-null  object
 4   Authority Type Description    10410 non-null  object
 5   Business Type Code            10410 non-null  object
 6   Business Type Description     10410 non-null  object
 7   Name Type Code                10410 non-null  object
 8   Name Type Description         10410 non-null  object
 9   Description                   10410 non-null  object
 10  Year                          10410 non-null  int64
 11  Jan                           10410 non-null  int64
 12  Feb                           10410 non-null  int64
 13  Mar                           10410 non-null  int64
 14  Apr                           10410 non-null  int64
 15  May                           10410 non-null  int64
 16  Jun                           10410 non-null  int64
 17  Jul                           10410 non-null  int32
 18  Aug                           10410 non-null  int32
 19  Sep                           10410 non-null  int32
 20  Oct                           10410 non-null  int32
 21  Nov                           10410 non-null  int32
 22  Dec                           10410 non-null  int32
 23  Total                         10410 non-null  int64
dtypes: int32(6), int64(9), object(9)
memory usage: 1.7+ MB

# data 4
https://catalog.data.gov/dataset/new-york-city-leading-causes-of-death-ce97f

In [208]:
df6 = pandas.read_csv('https://data.cityofnewyork.us/api/views/jb7j-dtam/rows.csv?accessType=DOWNLOAD')
df6.shape

(1516, 7)

In [209]:
df6

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2009,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",M,Hispanic,1382,123.1,227.9
1,2009,Chronic Lower Respiratory Diseases (J40-J47),M,Hispanic,111,9.9,18.3
2,2009,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,554,108.5,158.8
3,2008,Essential Hypertension and Renal Diseases (I10...,M,Black Non-Hispanic,134,15.8,20.9
4,2010,Mental and Behavioral Disorders due to Acciden...,F,Other Race/ Ethnicity,.,.,.
...,...,...,...,...,...,...,...
1511,2017,"Chronic Liver Disease and Cirrhosis (K70, K73-...",Male,Other Race/ Ethnicity,2,NaN,NaN
1512,2017,Aortic Aneurysm and Dissection (I71),Male,Other Race/ Ethnicity,2,NaN,NaN
1513,2017,Alzheimer's Disease (G30),Male,Other Race/ Ethnicity,2,NaN,NaN
1514,2017,Septicemia (A40-A41),Male,Other Race/ Ethnicity,2,NaN,NaN
1515,2017,All Other Causes,Male,Other Race/ Ethnicity,16,NaN,NaN

In [210]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1516 entries, 0 to 1515
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     1516 non-null   int64
 1   Leading Cause            1516 non-null   object
 2   Sex                      1516 non-null   object
 3   Race Ethnicity           1516 non-null   object
 4   Deaths                   1516 non-null   object
 5   Death Rate               1359 non-null   object
 6   Age Adjusted Death Rate  1359 non-null   object
dtypes: int64(1), object(6)
memory usage: 83.0+ KB

### Is this data tidy or not?

(Yes or no)
<b>NO</b>
*if the data is not tidy, then convert the data to a tidy dataframe*

In [224]:
#droping Nan
print(df6.isna().sum())
df6.dropna(how='any', inplace=True)

Year                       0
Leading Cause              0
Sex                        0
Race Ethnicity             0
Deaths                     0
Death Rate                 0
Age Adjusted Death Rate    0
dtype: int64

In [212]:
drop = df6[df6.Deaths == '.'].index
df6.drop(drop, inplace = True)
df6

,Year,Leading Cause,Sex,Race Ethnicity,Deaths,Death Rate,Age Adjusted Death Rate
0,2009,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",M,Hispanic,1382,123.1,227.9
1,2009,Chronic Lower Respiratory Diseases (J40-J47),M,Hispanic,111,9.9,18.3
2,2009,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",M,Asian and Pacific Islander,554,108.5,158.8
3,2008,Essential Hypertension and Renal Diseases (I10...,M,Black Non-Hispanic,134,15.8,20.9
5,2014,"Chronic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,164,13.7,16.7
...,...,...,...,...,...,...,...
1489,2017,Cerebrovascular Disease (Stroke: I60-I69),Male,Non-Hispanic White,266,19.803675592,14.881484855
1490,2017,Diabetes Mellitus (E10-E14),Male,Non-Hispanic White,238,17.719078161,13.951701679
1491,2017,"Intentional Self-Harm (Suicide: U03, X60-X84, ...",Male,Non-Hispanic White,194,14.443282199,12.952286365
1492,2017,Essential Hypertension and Renal Diseases (I10...,Male,Non-Hispanic White,172,12.805384217,9.4661427283
1493,2017,All Other Causes,Male,Non-Hispanic White,2167,161.33295116,127.55328757

In [213]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1221 entries, 0 to 1493
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     1221 non-null   int64
 1   Leading Cause            1221 non-null   object
 2   Sex                      1221 non-null   object
 3   Race Ethnicity           1221 non-null   object
 4   Deaths                   1221 non-null   object
 5   Death Rate               1221 non-null   object
 6   Age Adjusted Death Rate  1221 non-null   object
dtypes: int64(1), object(6)
memory usage: 76.3+ KB

In [214]:
#droping rows with '.' as values
drop2 = df6[df6['Death Rate'] == '.'].index
df6.drop(drop2, inplace = True)
drop3 = df6[df6['Age Adjusted Death Rate'] == '.'].index
df6.drop(drop3, inplace = True)

In [215]:
#Data type of Deaths , Deathrate , Age Adjusted Death rate is not correct
df6['Deaths'] = df6['Deaths'].astype(int)
df6['Death Rate']= df6['Death Rate'].astype(float)
df6['Age Adjusted Death Rate'] = df6['Age Adjusted Death Rate'].astype(float)
df6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 973 entries, 0 to 1493
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     973 non-null    int64
 1   Leading Cause            973 non-null    object
 2   Sex                      973 non-null    object
 3   Race Ethnicity           973 non-null    object
 4   Deaths                   973 non-null    int32
 5   Death Rate               973 non-null    float64
 6   Age Adjusted Death Rate  973 non-null    float64
dtypes: float64(2), int32(1), int64(1), object(3)
memory usage: 89.3+ KB

# data 5
https://www.briandunning.com/sample-data/<BR>
https://www.briandunning.com/sample-data/us-500.zip

You may need to install the "zipfile" library using either pip or conda

# https://pypi.org/project/zipfile36/
!pip install zipfile36

# https://anaconda.org/anaconda/zipfile36
conda install -c anaconda zipfile36

In [216]:
import requests, zipfile, io

In [217]:
zip_file_url = 'https://www.briandunning.com/sample-data/us-500.zip'

In [218]:
# source: https://stackoverflow.com/a/14260592/1164295
r = requests.get(zip_file_url)
z = zipfile.ZipFile(io.BytesIO(r.content))
z.extractall()

In [219]:
df7 = pandas.read_csv('us-500.csv')

In [220]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    500 non-null    object
 1   last_name     500 non-null    object
 2   company_name  500 non-null    object
 3   address       500 non-null    object
 4   city          500 non-null    object
 5   county        500 non-null    object
 6   state         500 non-null    object
 7   zip           500 non-null    int64
 8   phone1        500 non-null    object
 9   phone2        500 non-null    object
 10  email         500 non-null    object
 11  web           500 non-null    object
dtypes: int64(1), object(11)
memory usage: 47.0+ KB

In [221]:
df7.isna().sum()

first_name      0
last_name       0
company_name    0
address         0
city            0
county          0
state           0
zip             0
phone1          0
phone2          0
email           0
web             0
dtype: int64

### Is this data tidy or not?

(Yes or no)
NO
Phone number can also be saved in this format according to me.

*if the data is not tidy, then convert the data to a tidy dataframe*

In [222]:
df7.head()

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,504-621-8927,504-845-1427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,810-292-9388,810-374-9840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,856-636-8749,856-264-4130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,907-385-4412,907-921-2010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,513-570-1893,513-549-4561,donette.foller@cox.net,http://www.printingdimensions.com

In [223]:
#removing hyphens from phone numbers
df7.phone1 = df7.phone1.str.replace('-','')
df7.phone2 = df7.phone2.str.replace('-','')
df7.head()

,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web
0,James,Butt,"Benton, John B Jr",6649 N Blue Gum St,New Orleans,Orleans,LA,70116,5046218927,5048451427,jbutt@gmail.com,http://www.bentonjohnbjr.com
1,Josephine,Darakjy,"Chanay, Jeffrey A Esq",4 B Blue Ridge Blvd,Brighton,Livingston,MI,48116,8102929388,8103749840,josephine_darakjy@darakjy.org,http://www.chanayjeffreyaesq.com
2,Art,Venere,"Chemel, James L Cpa",8 W Cerritos Ave #54,Bridgeport,Gloucester,NJ,8014,8566368749,8562644130,art@venere.org,http://www.chemeljameslcpa.com
3,Lenna,Paprocki,Feltz Printing Service,639 Main St,Anchorage,Anchorage,AK,99501,9073854412,9079212010,lpaprocki@hotmail.com,http://www.feltzprintingservice.com
4,Donette,Foller,Printing Dimensions,34 Center St,Hamilton,Butler,OH,45011,5135701893,5135494561,donette.foller@cox.net,http://www.printingdimensions.com

<!--
Hidden bonus question!

This is optional, not required, and not part of the graded assignment

# data 6
https://data.cdc.gov/NNDSS/NNDSS-Table-II-Lyme-disease-to-Meningococcal/y6uv-t34t
-->

<!--
WARNING: THIS IS A HARD CHALLENGE.
I recommend not spending more than 1 hour on this. 

df6 = pandas.read_csv('https://data.cdc.gov/api/views/y6uv-t34t/rows.csv?accessType=DOWNLOAD')
df6.shape
-->